<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: wheat;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
        }

        .form1 {
            background-color: antiquewhite;
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }


        .wrapper{
            width: 420px;
            background: bisque;
            color: white;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            background: white;
            margin: 30px 0;  
        }

    </style>
</head>
<body>
   
   <form class="form1">
    <h1> Login </h1>
        <div>
            <label for="username">Username:</label><br>
            <input type="text" id="" name="username" username placeholder="Enter your username"><br>
        </div>
        <div>
            <label for="password">Password:</label><br>
            <input type="password" id="" name="password" password placeholder="Enter your password"><br>
        </div>
        <div>
            <input type="checkbox" name="rememberme"> Remember me
        </div>
        <div>
            <input type="button" value="Login">
            <input type="reset"  value="Clear">
        </div>
        <div>
            Create account <a href="signup.html">here</a>
        </div>

    </div>
   </form>
</body>
</html>