<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: wheat;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
        }

        .form1 {
            background-color: antiquewhite;
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }


        .wrapper{
            width: 420px;
            background: bisque;
            color: white;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            background: white;
            margin: 30px 0;  
        }
    </style>
</head>
<body>
    <div class="form1">
    <form class="container">
        <h1> Signup</h1>
        <div>
            <label for="name">Name:</label><br>
            <input type="text" id="" name="name" username placeholder="Enter your name"><br>
        </div>
        <div>
            <label for="email">Email:</label><br>
            <input type="text" id="" name="email" username placeholder="Enter your email"><br>
        </div>
        <div>
            <label for="password">Password:</label><br>
            <input type="pasword" id="" name="password" username placeholder="Enter your password"><br>
        </div>
        <div>
            <label for="confirmpassword">Confirm Password:</label><br>
            <input type="password" id="" name="password" username placeholder="Confirm your password"><br>
        </div>
             <label for="bday">Birthdate:</label><br>
             <input type="date" id="bday"><br>
        <div>
            <input type="checkbox" name="terms"> I agree on terms and conditions
        </div>
        <div>
            <input type="button" value="Signup">
            <input type="reset"  value="Clear">
        </div>
        <div>
            Have an existing account? Click <a href="index.html">here</a>
        </div>
    </div>
    </form>
</body>
</html>